<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Académica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
         <div class="container">
        
        
            <nav class="sidebar">
                 <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="sobre-mi.html">Sobre mí</a></li>
                     <li><a href="formacion.html" class="active">Formación</a></li>
                     <li><a href="proyectos.html">Proyectos</a></li>
                     <li><a href="habilidades.html">Habilidades</a></li>
                      <li><a href="galeria-fotos.html">Galería</a></li>
                 </ul>
             </nav>
    
        <main class="content">
            <h1>Formación Académica</h1>
            <p>Aquí encontrarás mis estudios academicos:</p>

            <table class="formacion">
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Título / Programa</th>
                    <th>Imagen</th>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Comercial Del norte</td>
                    <td>Bachillerato Académico</td>
                    <td><img src="/imagenenes/imagen de logo de colegio.jpeg" alt="Logo Colegio" width="80"></td>
                </tr>
                <tr>
                    <td>2021 - 2023</td>
                    <td>SENA</td>
                    <td>Técnico en Contabilización de Operaciones Comerciales y Financieras</td>
                    <td><img src="/imagenenes/Captura de pantalla 2025-08-21 111128.png" alt="Certificado" width="80"></td>
                </tr>
                
            </table>
     </div>    
   </main>
git 
</body>
</html>
